# Database of CPU Identifier information for x86 processors
#
# Instruction CPUID[EAX=1] returns in register EAX an identifier which
# identifies the processor with a (family, model, stepping) triple.
#
# For example 0x306d4 (family 6 model 61=0x3d stepping 4) identifies a "BDW"
# Broadwell Core, in 5th Generation Intel® Core™ Processor Family.
#
# For each entry of "model, stepping", the following information is given:
# * acronym (often a trigram)
# * product name
# * public names
#
# The names come from:
# * https://git.kernel.org/pub/scm/linux/kernel/git/torvalds/linux.git/tree/arch/x86/include/asm/intel-family.h
# * https://git.kernel.org/pub/scm/linux/kernel/git/torvalds/linux.git/tree/tools/power/x86/turbostat/turbostat.c
# * https://newsroom.intel.com/wp-content/uploads/sites/11/2018/01/microcode-update-guidance.pdf
# * https://newsroom.intel.com/wp-content/uploads/sites/11/2018/02/microcode-update-guidance.pdf
# * https://newsroom.intel.com/wp-content/uploads/sites/11/2018/04/microcode-update-guidance.pdf
# * https://www.intel.com/content/dam/www/public/us/en/documents/sa00115-microcode-update-guidance.pdf
#   (2018-05-21, after L1 Terminal Fault attack (L1TF),
#   CVE-2018-3639 – Speculative Store Bypass (SSB) - also known as Variant 4 and
#   CVE-2018-3640 - Rogue System Register Read (RSRE) - also known as Variant 3a)
# * https://www.intel.com/content/dam/www/public/us/en/documents/corporate-information/SA00233-microcode-update-guidance.pdf
#   (2019-05-15, after RIDL and Fallout, Intel-SA-00233)
# * https://www.intel.com/content/dam/www/public/us/en/security-advisory/documents/IPU-2019.2-microcode-update-guidance-v1.0.pdf
#   (2019-11-12, after TAA = TSX Asynchronous Abort INTEL-SA-00270)
# * https://software.intel.com/security-software-guidance/insights/processors-affected-l1d-eviction-sampling
#   (2020-01-27, after CacheOut, L1D Eviction Sampling (L1DES), CVE-2020-0549, INTEL-SA-00329)
# * https://software.intel.com/security-software-guidance/insights/processors-affected-special-register-buffer-data-sampling
#   (2020-06-09, after CrossTalk, Special Register Buffer Data Sampling (SRBDS), CVE-2020-0543, INTEL-SA-00232)
# * https://www.intel.com/content/www/us/en/security-center/advisory/intel-sa-00389.html
#   (2020-11-10, after Platypus, CVE-2020-8695, INTEL-SA-00389)
# * https://en.wikipedia.org/wiki/Intel_Core
# * http://users.atw.hu/instlatx64/ and https://github.com/InstLatx64/InstLatx64/blob/master/ChangeLog.htm
# * https://en.wikichip.org/wiki/intel/microarchitectures/cascade_lake

[Family 6]
0x01,  1 (0x00611): ?
0x01,  2 (0x00612): ?
0x01,  6 (0x00616): ?
0x01,  7 (0x00617): ?
    2x Intel® Pentium® Pro, 200 MHz (3 x 67) (P6) (32 bits)

0x01,  9 (0x00619): ?
    2x Intel® Pentium® Pro, 200 MHz (3 x 67) (32 bits)

0x03,  0 (0x00630): ?
0x03,  2 (0x00632): ?
    Intel® PII overdrive (32 bits)

0x03,  3 (0x00633): ?
    Intel® PII (Klamath) (32 bits)

0x03,  4 (0x00634): ?

0x05,  0 (0x00650): ?
0x05,  1 (0x00651): ?
    Intel® Celeron®, 266 MHz (4 x 67) (Covington) (32 bits)
    2x Intel® Pentium® II, 333 MHz (5 x 67) (Deschutes) (32 bits)

0x05,  2 (0x00652): ?
0x05,  3 (0x00653): ?
    Intel® PII (Deschutes) (32 bits)

0x06,  0 (0x00660): ?
    Intel® Celeron®-A, 300 MHz (4.5 x 67) (Mendocino) (32 bits)

0x06,  5 (0x00665): ?
    Intel® PII Celeron (Mendocino) (32 bits)

0x06, 10 (0x0066a): ?
    Intel® PII Celeron (Dixon) (32 bits)

0x06, 13 (0x0066d): ?

0x07,  0 (0x00670): ?
0x07,  1 (0x00671): ?
0x07,  2 (0x00672): ?
0x07,  3 (0x00673): ?
    2x Intel® Pentium® III, 500 MHz (5 x 100) (Katmai) (32 bits)
    Intel® Pentium® III, 450 MHz (4.5 x 100) (Katmai) (32 bits)
    8x Intel® Pentium® III Xeon, 550 MHz (5.5 x 100) (Tanner) (32 bits)

0x08,  0 (0x00680): ?
0x08,  1 (0x00681): ?
0x08,  3 (0x00683): ?
    2x Intel® Pentium® IIIE, 733 MHz (5.5 x 133) (32 bits)

0x08,  6 (0x00686): ?
    Intel® Celeron®, 700 MHz (10.5 x 67) (Coppermine-128) (32 bits)

0x08, 10 (0x0068a): ?

0x09,  0 (0x00690): ?
0x09,  1 (0x00691): ?
0x09,  2 (0x00692): ?
0x09,  4 (0x00694): ?
0x09,  5 (0x00695): ?
    Mobile Intel® Celeron® M 320, 1300 MHz (13 x 100) (Banias-512) (32 bits)
    Mobile Intel Shelton, 600 MHz (6 x 100) (Banias-0, 0MB L2) (32 bits)

0x09,  6 (0x00696): ?

0x0a,  0 (0x006a0): ?
0x0a,  1 (0x006a1): ?
0x0a,  4 (0x006a4): ?

0x0b,  0 (0x006b0): ?
0x0b,  1 (0x006b1): ?
    2x Intel® Pentium® III-S, 1266 MHz (9.5 x 133) (Tualatin, A80530) (32 bits)

0x0b,  4 (0x006b4): ?

0x0d,  0 (0x006d0): ?
0x0d,  1 (0x006d1): ?
0x0d,  2 (0x006d2): ?
0x0d,  6 (0x006d6): ?
0x0d,  8 (0x006d8): ?
    Mobile Intel® Pentium® M 730, 1600 MHz (12 x 133) (Dothan) (32 bits)

0x0e,  0 (0x006e0): ?
0x0e,  1 (0x006e1): ?
0x0e,  4 (0x006e4): Core Yonah
    Mobile DualCore Intel® Core™ Duo T2500, 2000 MHz (12 x 167) (Yonah) (32 bits)

0x0e,  8 (0x006e8): Core Yonah
    Mobile Intel® Celeron® 215, 1333 MHz (10 x 133) (Yonah-512) (32 bits)

0x0e, 12 (0x006ec): ?

0x0f,  0 (0x006f0): ?
0x0f,  1 (0x006f1): ?
0x0f,  2 (0x006f2): Core 2 Merom
    DualCore Intel® Core™ 2 Duo E6300, 1866 MHz (7 x 267) (Conroe-2M)

0x0f,  4 (0x006f4): ?
    DualCore Intel® Core™ 2 Duo E6700, 2666 MHz (10 x 267) (Conroe)
    2x DualCore Intel® Xeon® 5140, 2333 MHz (7 x 333) (Woodcrest)

0x0f,  5 (0x006f5): ?
0x0f,  6 (0x006f6): Core 2 Merom
    Mobile DualCore Intel® Core™ 2 Duo T5600, 1833 MHz (11 x 167) (Merom-2M)

0x0f,  7 (0x006f7): ?
    2x QuadCore Intel® Xeon® L5320, 1866 MHz (7 x 267) (Clovertown)
    QuadCore Intel® Xeon® X3210, 2133 MHz (8 x 267) (Kentsfield)
    QuadCore Intel® Core™ 2 Extreme QX6700, 2666 MHz (10 x 267) (Kentsfield)

0x0f,  9 (0x006f9): ?
    2x QuadCore Intel® Core™ 2 Quad Q6400, 2133 MHz (8 x 267) (Tigerton)

0x0f, 10 (0x006fa): ?
0x0f, 11 (0x006fb): ?
    DualCore Intel® Core™ 2 Duo E6750, 2666 MHz (8 x 333) (Conroe)
    Intel(R) Core(TM)2 Duo CPU E6550 @ 2.33GHz

0x0f, 13 (0x006fd): ?

0x15,  0 (0x10650): ?
    Intel® LE80578, 800 MHz (16 x 50) (Vermilion)

0x16,  0 (0x10660): ?
0x16,  1 (0x10661): Core 2 Merom L
    Intel® Celeron® 420, 1600 MHz (8 x 200) (Conroe-L)
    Intel(R) Celeron(R) CPU          220  @ 1.20GHz

0x17,  0 (0x10670): ?
0x17,  1 (0x10671): ?
0x17,  4 (0x10674): ?
0x17,  6 (0x10676): Core 2 Penryn, Harpertown, Wolfdale C0, M0, Wolfdale Xeon C0
    2x QuadCore Intel® Xeon® E5462, 2800 MHz (7 x 400) (Harpertown)
    Mobile DualCore Intel® Core™ 2 Duo P8400, 2400 MHz (9 x 267) (Penryn-3M)
    QuadCore Intel® Core™ 2 Extreme QX9650, 3000 MHz (9 x 333) (Yorkfield)
    Intel® Xeon® Processor X33xx
    Intel® Xeon® Processor L5408, L5410, L5420
    Intel® Xeon® Processor E5405,E5410,E5420,E5430, E5440, E5450, E5462, E5472
    Intel® Xeon® Processor X5450, X5460, X5470, X5472, X5482
    Intel® Core™ 2 Duo Processor E7200, E7300, E8190, E8200, E8300, E8400, E8500
    Intel® Xeon® Processor E3110, E5205, E5220, L5240, X5260, X5272

0x17,  7 (0x10677): Core 2 Penryn, Yorkfield, Yorkfield Xeon
    Intel® Core™ 2 Quad Q9300 (Yorkfield)
    Intel® Core™2 Extreme Processor QX9650, QX9770, QX9775
    Intel® Core™2 Quad Processor Q8200, Q8200S, Q8400, Q8400S, Q9300, Q9400, Q9400S, Q9450, Q9500, Q9505, Q9505S, Q9550, Q9550S, Q9650
    Intel® Xeon® Processor L3360, X3320, X3330, X3350, X3360, X3370, X3380

0x17, 10 (0x1067a): Core 2 Penryn, Penryn/QC, Harpertown, Wolfdale DP, Wolfdale E0, R0, Wolfdale Xeon E0
    Pentium Dual-Core CPU T4200, 2000MHz (Penryn) (CPUID level 0xD, SSE4.1 disabled)
    Intel® Core™ 2 processor, Intel® Pentium® Processor E
    Intel® Xeon® Processor L5408, L5410, L5420, L5430
    Intel® Xeon® Processor E5405,E5410,E5420,E5430, E5440, E5450, E5462, E5472
    Intel® Xeon® Processor X5450, X5460, X5470, X5492
    Intel® Core™2 Extreme Processor X9000, X9100
    Intel® Core™2 Quad Processor Q9000, Q9100
    Intel® Core™2 Duo Processor T6400, T6500, T6670, T8100, T8300, T9300, T9400, T9500, T9550, T9600, T9800, T9900, SU9300, SU9400, SU9600, SP9300, SP9400, SP9600, SL9380, SL9400, SL9600, SL9300, P7350, P7370, P7450, P7550, P7570, P8400, P8600, P8700, P8800, P9500, P9600, P9700
    Intel® Core™2 Solo Processor SU3500, ULV SU3500, ULV SU3300
    Intel® Pentium® Processor T4200, T4300, T4400, T4500
    Intel® Celeron® Processor 900, 925, SU2300, T3100, T3300, T3500, ULV 763
    Intel® Celeron® M Processor ULV 722, ULV 723, ULV 743
    Intel® Core™ 2 Duo Processor E7400, E7500, E8400, E8500, E8600
    Intel® Pentium® Processor E5200, E5300, E5400, E5500, E5700, E5800, E6300, E6500, E6500K, E6600, E6700, E6800
    Intel® Celeron® Processor E3200, E3300, E3400, E3500
    Intel® Xeon® Processor E3110, E3120, E5205, E5220, L3110, L5215, L5240, X5260, X5270, X5272

0x1a,  1 (0x106a1): Nehalem EP
    Intel Nehalem ES (bad L1D data, 4 way instead of 8 way in CPUID level 00000004)

0x1a,  2 (0x106a2): Nehalem EP
    QuadCore Intel® Xeon® X5550, 2666 MHz (20 x 133) (Nehalem-EP, Gainestown)
    2x QuadCore Intel® Xeon® X5550, 2666 MHz (20 x 133) (Nehalem-EP, Gainestown)
    2x DualCore Intel® Xeon® E5502, 1866 MHz (14 x 133) (Nehalem-EP, Gainestown)

0x1a,  4 (0x106a4): Nehalem EP, Bloomfield
    QuadCore Intel® Core™ i7 Extreme 965, 3333 MHz (25 x 133) (Bloomfield)
    Intel® Core™ i7-965/975 Extreme Processor
    Intel® Core™ Processor i7-920, 930, 950, 960
    Intel® Core™ Processor Extreme Edition i7-965
    Intel® Core™ Processor i7-920, 940

0x1a,  5 (0x106a5): Bloomfield, Nehalem EP, Nehalem WS
    Intel® Core™ Processor Extreme Edition i7-965
    Intel® Core™ Processor i7-920, 940
    Intel® Core™ Processor i7-920, 930, 950, 960
    Intel® Xeon® Processor W3520, W3530, W3540, W3550, W3565, W3570, W3580
    Intel® Xeon® Processor E5502, E5503, E5504, E5506, E5507, E5520, E5530, E5540
    Intel® Xeon® Processor L5506, L5508, L5518, L5520, L5530
    Intel® Xeon® Processor W5580, W5590
    Intel® Xeon® Processor X5550, X5560, X5570

0x1c,  1 (0x106c1): ?
0x1c,  2 (0x106c2): Atom Pineview
    Intel® Atom® 230, 1600 MHz (12 x 133) (Diamondville-SC, Bonnell core)
    DualCore Intel® Atom® (Silverthorne, Bonnell core)
    DualCore Intel® Atom® 330, 1600 MHz (12 x 133) (Diamondville-DC, Bonnell core)

0x1c,  9 (0x106c9): ?
0x1c, 10 (0x106ca): Atom Pineview
    DualCore Intel® Atom® D525, 1800 MHz (9 x 200) (Pineview-D, Bonnell core)

0x1d,  0 (0x106d0): Core 2 Dunnington
    4x HexaCore Intel® Xeon® ES

0x1d,  1 (0x106d1): Core 2 Dunnington
    4x HexaCore Intel® Xeon® MP E7450 (Dunnington-6C)

0x1e,  0 (0x106e0): Nehalem
    QuadCore Lynnfield ES (Core i5)

0x1e,  4 (0x106e4): Nehalem, Jasper (embedded Nehalem)
    Intel® Xeon® C5500 (Jasper Forest)
    Intel® Celeron® Processor P1053
    Intel® Xeon® Processor ECxxxx, LCxxxx
    Intel® Xeon® Processor EC3528, EC3529, EC5509, EC5539, EC5549, LC3518, LC3528, LC5518, LC5528

0x1e,  5 (0x106e5): Clarksfield, Lynnfield, Lynnfield Xeon
    QuadCore Intel® Core™ i7 860, 3366 MHz (25 x 135) (Lynnfield)
    Intel® Core™ Q820 (Clarksfield)
    Intel® Core™ i7 Q720 (Lynnfield, 6MB L3)
    Intel® Core™ i7-7xxQM, i7-8xxQM Processor
    Intel® Core™ i7-9xxXM Extreme Processor
    Intel® Core™ i5-7xx, i5-7xxS
    Intel® Core™ i7-8xx, i7-8xxS, i7-8xxK
    Intel® Core™ Extreme Processor i7-920XM, 940XM
    Intel® Core™ Processor i7-720QM, 740QM, 820QM, 840QM
    Intel® Core™ Processor i7-860, 860S, 870, 870S, 875K, 880
    Intel® Core™ Processor i5-750, 750S, 760
    Intel® Xeon® Processor L3426
    Intel® Xeon® Processor X3430, X3440, X3450, X3460, X3470, X3480

0x1f,  1 (0x106f1): Nehalem G (Auburndale / Havendale)
    Havendale, Auburndale (Core i3, cancelled)

0x25,  2 (0x20652): Westmere Client (Clarkdale, Arrandale, Clarkdale Xeon)
    DualCore Intel® Core™ i5 650, 3600 MHz (26 x 138) (Clarkdale)
    Intel® Xeon® Processor L3406
    Intel® Core™ Processor i7-620M/LM/UM, i7-640LM/UM
    Intel® Core™ Processor i5-430M, i5-520M/UM, i5-540M
    Intel® Core™ Processor i3-330M, i3-350M
    Intel® Celeron® Processor P4500, P4505
    Intel® Core™ Processor i5-650, 660, 661, 670
    Intel® Core™ Processor i3-530, 540, 550, 560
    Intel® Pentium® Processor G6950

0x25,  5 (0x20655): Arrandale, Clarkdale
    Intel® Celeron® Mobile P4xxx, U3xxx Processor
    Intel® Pentium® Mobile P6xxx, U5xxx Processor
    Intel® Core™ i3-3xxE, i3-3xxM, i3-3xxUM Processor
    Intel® Core™ i5-4xxM/UM, i5-5xxE/M/UM Processor
    Intel® Core™ i7-6xxE/LE/UE/M/LM/UM Processor
    Intel® Core™ Processor i7-610E, 620LE/LM/M/UE/UM, 640LM/M/UM, 660LM/UE/UM, 680UM
    Intel® Core™ Processor i5-430M/UM, 450M, 460M, 470UM, 480M, 520E/M/UM, 540M/UM, 560M/UM, 580M
    Intel® Core™ Processor i3-330E/M/UM, 350M, 370M, 380M/UM, 390M
    Intel® Pentium® Processor P6000, P6100, P6200, P6300
    Intel® Pentium® Processor U5400, U5600
    Intel® Celeron® Processor P4500, P4505, P4600
    Intel® Celeron® Processor U3400, U3405, U3600
    Intel® Core™ Processor i5-650, 655K, 660, 661, 670, 680
    Intel® Core™ Processor i3-530, 540
    Intel® Pentium® Processor G6950, G6951, G6960

0x26,  x (0x2066x): Atom Bonnell Mid ( Silverthorne, Lincroft)
0x26,  1 (0x20661): Atom Lincroft
    Intel® Atom® Z670 (Tunnel Creek)

0x27,  x (0x2067x): Atom Saltwell (Penwell)
0x27,  2 (0x20672): Atom Penwell
    Intel® Atom® Z2460 1.6GHz (Medfield platform, Penwell SoC, Saltwell core)

0x2a,  0 (0x206a0): ?
0x2a,  1 (0x206a1): ?
0x2a,  2 (0x206a2): "SNB" Sandy Bridge
    2nd Generation Intel® Core™ Processor Family
    Sandy Bridge ES

0x2a,  3 (0x206a3): ?
0x2a,  4 (0x206a4): ?
0x2a,  5 (0x206a5): ?
0x2a,  6 (0x206a6): "SNB" Sandy Bridge
    2nd Generation Intel® Core™ Processor Family
    QuadCore Intel® Core™ i7-2600K, 3400 MHz (Sandy Bridge)

0x2a,  7 (0x206a7): "SNB" Sandy Bridge (Xeon E3)
    2nd Generation Intel® Core™ Processor Family
    Intel® Xeon® Processor E3 Family
    Intel® Core™ i3-21xx/23xx-T/M/E/UE Processor
    Intel® Core™ i5-23xx/24xx/25xx-T/S/M/K Processor
    Intel® Core™ i7-2xxx-S/K/M/QM/LE/UE/QE Processor
    Intel® Core™ i7-29xxXM Extreme Processor
    Intel® Celeron® Desktop G4xx, G5xx Processor
    Intel® Celeron® Mobile 8xx, B8xx Processor
    Intel® Pentium® Desktop 350, G6xx, G6xxT, G8xx Processor
    Intel® Pentium® Mobile 9xx, B9xx Processor
    Intel® Xeon® Processor E3-1200 Product Family
    Intel® Xeon® Processor E3-1120, E3-1120L, E3-1225, E3-1230, E3-1235, E3-1240, E3-1245, E3-1260L, E3-1265L, E3-1270, E3-1275, E3-1280, E3-1285, E3-1290
    QuadCore Intel® Core™ i5 2400, 3100 MHz (31 x 100) (Sandy Bridge)
    QuadCore Intel® Core™ i7 2600, 3400 MHz (34 x 100) (Sandy Bridge)
    QuadCore Intel® Core™ i7 2600, 3400 MHz (34 x 100) (Sandy Bridge) with AVX instructions
    DuadCore Intel® Pentium® G840 (Sandy Bridge, 3MB L3, no AVX)
    Intel® Core™ Processor Extreme Edition i7-2920XM, i7-2960XM
    Intel® Core™ Processor i7-2600, i7-2600K, i7-2600S, i7-2610UE, i7-2617M, i7-2620M, i7-2629M, i7-2630QM, i7-2635QM, i7-2637M, i7-2640M, i7-2649M, i7-2655LE, i7-2657M, i7-2670QM, i7-2675QM, i7-2677M, i7-2700K, i7-2710QE, i7-2715QE, i7-2720QM, i7-2760QM, i7-2820QM, i7-2860QM
    Intel® Core™ Processor i5-2300, i5-2310, i5-2320, i5-2380P, i5-2390T, i5-2400, i5-2400S, i5-2405S, i5-2410M, i5-2430M, i5-2435M, i5-2450M, i5-2450P, i5-2467M, i5-2500, i5-2500K, i5-2500S, i5-2500T, i5-2510E, i5-2515E, i5-2520M, i5-2537M, i5-2540M, i5-2550K, i5-2557M
    Intel® Core™ Processor i3-2100, i3-2100T, i3-2102, i3-2105, i3-2120, i3-2120T, i3-2125, i3-2130, i3-2310E, i3-2310M, i3-2312M, i3-2328M, i3-2330E, i3-2330M, i3-2332M, i3-2340UE, i3-2348M, i3-2350M, i3-2357M, i3-2365M, i3-2367M, i3-2370M, i3-2375M, i3-2377M
    Intel® Pentium® Processor 957, 967, 977, 987, 997, B940, B950, B960, B970, B980, G620, G620T, G622, G630, G630T, G632, G640, G640T, G645, G645T, G840, G850, G860, G860T, G870
    Intel® Celeron® Processor 787, 797, 807, 807UE, 827E, 847, 847E, 857, 867, 877, 887, B710, B720, B800, B810, B810E, B815, B820, B830, B840, G440, G460, G465, G470, G530, G530T, G540, G540T, G550, G550T, G555

0x2c,  1 (0x206c1): Westmere EP (Gulftown)
    2x QuadCore Intel® Xeon® X5667, 3066 MHz (23 x 133) (Gulftown)

0x2c,  2 (0x206c2): Westmere EP (Gulftown), Westmere EP, WS
    Intel® Core™ i7-970, 980
    Intel® Core™ Processor Extreme Edition i7-980X, 990X
    Intel® Xeon® Processor W3690
    HexaCore Intel® Core™ i7 Extreme 990X, 3466 MHz (26 x 133) (Gulftown)
    Intel(R) Xeon(R) CPU E5620 @ 2.40GHz
    Intel® Xeon® Processor E5603, E5606, E5607, E5620, E5630, E5640, E5645, E5649
    Intel® Xeon® Processor L5609, L5618, L5630, L5638, L5640
    Intel® Xeon® Processor W3670, W3680
    Intel® Xeon® Processor X5647, X5650, X5660, X5667, X5670, X5672, X5675, X5677, X5680, X5687, X5690, X5698

0x2d,  5 (0x206d5): "SNBX" Sandy Bridge Xeon (Sandy Bridge E, EN, EP, EP4S)
    2x OctalCore Intel® Xeon®, 3000 MHz (30 x 100) (Sandy Bridge-EP)

0x2d,  6 (0x206d6): "SNBX" Sandy Bridge Xeon (Sandy Bridge E, EN, EP, EP4S)
    Intel® Xeon® Processor E5 Product Family
    Intel® Xeon® Processor E5-2620, E5-2630, E5-2630L, E5-2640, E5-2650, E5-2650L, E5-2660, E5-2667, E5-2670, E5-2680, E5-2690
    Intel® Pentium® Processor 1405
    HexaCore Intel® Core™ i7-3960X Extreme Edition, 3600 MHz (36 x 100) (Sandy Bridge-E)

0x2d,  7 (0x206d7): "SNBX" Sandy Bridge Xeon (Sandy Bridge E, EN, EP, EP4S)
    Intel® Core™ X-series Processors
    Intel® Xeon® Processor E5 Product Family
    Intel® Xeon® Processor E5-1428L, E5-1620, E5-1650, E5-1660, E5-2403, E5-2407, E5-2418L, E5-2420, E5-2428L, E5-2430, E5-2430L, E5-2440, E5-2448L, E5-2450, E5-2450L, E5-2470, E5-2603, E5-2609, E5-2620, E5-2630, E5-2630L, E5-2637, E5-2640, E5-2643, E5-2648L, E5-2650, E5-2650L, E5-2658, E5-2660, E5-2665, E5-2667, E5-2670, E5-2680, E5-2687W, E5-2690, E5-4603, E5-4607, E5-4610, E5-4617, E5-4620, E5-4640, E5-4650, E5-4650L
    Intel® Pentium® Processor 1405
    Intel(R) Xeon(R) CPU E5-2420 0 @ 1.90GHz
    Intel® Core™ Processor Extreme Edition i7-3960X, i7-3970X
    Intel® Core™ Processor i7-3820, 3930K

0x2e,  4 (0x206e4): Nehalem-EX Xeon (Beckton)
    4x HexaCore Intel® Xeon® (Beckton, 48 threads)

0x2e,  5 (0x206e5): Nehalem-EX Xeon (Beckton)
    4x QuadCore Intel® Xeon® E7520 (Beckton)

0x2e,  6 (0x206e6): Nehalem-EX Xeon (Beckton)
    4x OctaCore Intel® Xeon® X7560 (Beckton)
    Intel® Xeon® 65xx, Intel® Xeon® 75xx
    Intel® Xeon® Processor E6510, E6540, E7520, E7530, E7540, L7545, L7555, X6550, X7542, X7550, X7560

0x2f,  0 (0x206f0): ?
0x2f,  1 (0x206f1): ?
0x2f,  2 (0x206f2): Westmere-EX Xeon (Eagleton), Westmere EX (EGL, WSM)
    Intel® Xeon® Processor E7 Family
    4x 10-Core Intel® Xeon® MP E7-4870, 2400 MHz (18 x 133) (Eagleton, Westmere-EX)
    Intel® Xeon® Processor E7-2803, 2820, 2830, 2850, 2860, 2870, 4807, 4820, 4830, 4850, 4860, 4870, 8830, 8837, 8850, 8860, 8867L, 8870

0x35,  x (0x3065x): Atom Saltwell Tablet (Cloverview)
0x35,  0 (0x30650): ?
0x35,  1 (0x30651): Atom Cloverview
    DualCore Intel® Atom® Z2760, 1800MHz (Cloverview, Saltwell core)

0x36,  x (0x3066x): Atom Saltwell (Cedarview)
0x36,  0 (0x30660): ?
0x36,  1 (0x30661): Atom Cedarview
    DualCore Intel® Atom® D2700, 2133 MHz (16 x 133) (Cedarview, Saltwell core) Bonnell vs. Saltwell
    DualCore Intel® Atom® D2500, 1866 MHz (14 x 133) (Cedarview)

0x36,  9 (0x30669): Atom Cedarview
    Intel® Atom® S1260 @ 2.00GHz (Centerton, Saltwell core)

0x37,  1 (0x30671): ?
0x37,  2 (0x30672): ?
0x37,  3 (0x30673): "BYT" Atom Silvermont (BayTrail/BYT / Valley View), Valley View, Bay Trail I (B2, B3 step)
    Intel® Atom® Processor Z Series
    Intel® Celeron® Processor J Series
    Intel® Celeron® Processor N Series
    Intel® Pentium® Processor J Series
    Intel® Pentium® Processor N Series
    Intel® Atom® CPU Z3740 @ 1.33GHz (Bay Trail, Silvermont core)
    DualCore Intel® Celeron® N2820, 2133 MHz (16 x 133) (Bay Trail-M)
    QuadCore Intel® Celeron® J1900, 2000 MHz (24 x 83) (Bay Trail-D)
    Intel® Atom® Processor E3800 Product Family
    Intel® Celeron® Processor Jxxxx & Nxxxx
    Intel® Pentium® Processor Jxxxx & Nxxxx
    Intel® Atom® Processor Z3600 & Z3700 Series
    Intel® Atom® Processor Z3770, Z3740, Z3770D, Z3740D, Z3770, Z3740, Z3680, Z3770D, Z3740D
    Intel® Pentium® Processor J2900, J2850
    Intel® Pentium® Processor N3520, N3510
    Intel® Celeron® Processor J1900, J1850, J1800, J1750
    Intel® Celeron® Processor N2920, N2910, N2820, N2815, N2810, N2806, N2805

0x37,  8 (0x30678): "BYT" Atom Silvermont (BayTrail/BYT / Valley View), Valley View, Bay Trail M/D (C0 step)
    Intel® Atom® Processor Z Series
    Intel® Celeron® Processor N Series
    Intel® Pentium® Processor N Series
    Intel® Atom® CPU Z3745 @ 1.33GHz (Bay Trail-T, Silvermont core)
    Intel® Celeron® Processor Jxxxx & Nxxxx
    Intel® Pentium® Processor Jxxxx & Nxxxx
    Intel® Atom® Processor Z3600 & Z3700 Series
    Intel® Atom® Processor Z3745, Z3745D, Z3735D, Z3735E, Z3735F, Z3735G, Z3736F, Z3736G, Z3775, Z3775D, Z3785, Z3795
    Intel® Pentium® Processor N3540, N3530
    Intel® Celeron® Processor N2940, N2930, N2840, N2830, N2808, N2807

0x37,  9 (0x30679): Valley View, Bay Trail I (D0, D1 step) ; Valley View, Bay Trail M/D (D1 step)
    Intel® Atom® Processor E3800 Product Family
    Intel® Celeron® Processor N2807, N2930
    Intel® Pentium® Processor J1800, J1900
    Intel® Atom® Processor E3845, E3827, E3826, E3825, E3815, E3805

0x3a,  0 (0x306a0): ?
0x3a,  2 (0x306a2): ?
0x3a,  4 (0x306a4): ?
0x3a,  5 (0x306a5): ?
0x3a,  6 (0x306a6): ?
0x3a,  8 (0x306a8): ?
0x3a,  9 (0x306a9): "IVB" Ivy Bridge, Ivy Bridge Xeon E3, Gladden
    3rd Generation Intel® Core™ Mobile Processor Family
    Intel® Pentium® Mobile Processor Family
    Intel® Celeron® Mobile Processor Family
    Intel® Xeon® Processor E3-1200 v2 Product Family
    QuadCore Intel® Xeon® E3-1230 v2, 3700 MHz (36 x 103) (Ivy Bridge-WS)
    Intel® Celeron® CPU G1610 (no AVX, AESNI, F16C, RDRAND, HTT)
    QuadCore Intel® Core™ i7-3770K, 3700 MHz (37 x 100) (Ivy Bridge)
    Intel(R) Xeon(R) CPU E3-1230 V2 @ 3.30GHz
    Intel® Core™ Processor i3-2115C, i3-3115C
    Intel® Pentium® Processor B915C, B925C
    Intel® Celeron® Processor 725C
    Intel® Xeon® Processor E3-1105C, E3-1125C, E3-1105C v2, E3-1125C v2
    Intel® Xeon® Processor v2 E3-1220, E3-1220L, E3-1225, E3-1230, E3-1235, E3-1240, E3-1245, E3-1265L, E3-1270, E3-1275, E3-1280, E3-1290
    Intel® Core™ Processor Extreme Edition i7-4960X
    Intel® Core™ Processor i7-4820K, i7-4930K
    Intel® Core™ Processor Extreme Edition i7-3920XM, i7-3940XM
    Intel® Celeron® Processor 1000M, 1005M, 1007U, 1017U, 1019Y, 1020E, 1020M, 1037U, 1047UE, 927UE, G1610, G1610T, G1620, G1620T, G1630
    Intel® Core™ Processor i7-3517U, i7-3517UE, i7-3520M, i7-3537U, i7-3540M, i7-3555LE, i7-3610QE, i7-3610QM, i7-3612QE, i7-3612QM, i7-3612QM, i7-3615QE, i7-3615QM, i7-3630QM, i7-3632QM, i7-3632QM, i7-3635QM, i7-3667U, i7-3687U, i7-3689Y, i7-3720QM, i7-3740QM, i7-3770, i7-3770K, i7-3770S, i7-3770T, i7-3820QM, i7-3840QM
    Intel® Core™ Processor i5-3210M, i5-3210M, i5-3230M, i5-3230M, i5-3317U, i5-3320M, i5-3330, i5-3330S, i5-3337U, i5-3339Y, i5-3340, i5-3340M, i5-3340S, i5-3350P, i5-3360M, i5-3380M, i5-3427U, i5-3437U, i5-3439Y, i5-3450, i5-3450S, i5-3470, i5-3470S, i5-3470T, i5-3475S, i5-3550, i5-3550S, i5-3570, i5-3570K, i5-3570S, i5-3570T, i5-3610ME
    Intel® Core™ Processor i3-3110M, i3-3120M, i3-3120ME, i3-3130M, i3-3210, i3-3217U, i3-3217UE, i3-3220, i3-3220T, i3-3225, i3-3227U, i3-3229Y, i3-3240, i3-3240T, i3-3245, i3-3250, i3-3250T
    Intel® Pentium® Processor 1405 v2, 2020M, 2030M, 2117U, 2127U, 2129Y, A1018, G2010, G2020, G2020T, G2030, G2030T, G2100T, G2120, G2120T, G2130, G2140

0x3c,  3 (0x306c3): "HSW" Haswell Core, Haswell Xeon E3, Haswell Desktop, Haswell M
    4th Generation Intel® Core™ Mobile Processor Family
    Intel® Pentium® Mobile Processor Family
    Intel® Celeron® Mobile Processor Family
    Intel® Xeon® Processor E3-1200 v3 Product Family
    Intel® Xeon® Processor v3 E3-1220, E3-1225, E3-1230L, E3-1230, E3-1240, E3-1245, E3-1270, E3-1275L, E3-1275, E3-1280, E3-1285L, E3-1285L, E3-1285
    Intel® Xeon® Processor E3-1220V3, E3-1225V3, E3-1230LV3, E3-1230V3, E3-1240V3, E3-1245V3, E3-1270V3, E3-1275LV3, E3-1275V3, E3-1280V3, E3-1285LV3, E3-1285LV3, E3-1285V3
    QuadCore Intel® Core™ i7-4770, 3400 MHz (34 x 100) (Haswell-DT)
    QuadCore Intel® Xeon® E3-1245 v3, 3400 MHz (34 x 100) (Haswell)
    Intel(R) Core(TM) i7-4790 CPU @ 3.60GHz
    Intel® Core™ Processor i7-4765T, i7-4770, i7-4770K, i7-4770S, i7-4770T, i7-4771
    Intel® Core™ Processor i5-4430, i5-4430S, i5-4440, i5-4440S, i5-4570, i5-4570S, i5-4570T, i5-4670, i5-4670K, i5-4670S, i5-4670T
    Intel® Core™ Processor i3-4130, i3-4130T, i3-4330, i3-4330T, i3-4340
    Intel® Pentium® Processor G3220, G3220T, G3420, G3430
    Intel® Core™ Processor Extreme Edition i7-4930MX
    Intel® Core™ Processor i7-4700EQ, i7-4700MQ, i7-4702MQ, i7-4710MQ, i7-4712MQ, i7-4800MQ, i7-4900MQ
    Intel® Core™ Processor i5-4210M, i5-4400E, i5-4422E
    Intel® Core™ Processor i3-4100M, i3-4110M
    Intel® Pentium® 3560M
    Intel® Celeron® 2970M

0x3d,  4 (0x306d4): "BDW" Broadwell Core (Broadwell U/Y)
    5th Generation Intel® Core™ Processor Family
    Intel® Pentium® Mobile Processor Family
    Intel® Celeron® Mobile Processor Family
    DualCore Intel® Core™ M-5Y70, 2600 MHz (26 x 100) (Broadwell) Haswell vs. Broadwell
    Mobile DualCore Intel® Core™ i7-5500U (Broadwell-ULT)
    Mobile DualCore Intel® Core™ i5-5250U, 1600 MHz (16 x 100) (Broadwell-U)
    Intel® Core™ Processor i7-5650U, i7-5600U, i7-5557U, i7-5550U, i7-5500U
    Intel® Core™ Processor i5-5350U, i5-5350, i5-5300U, i5-5287U, i5-5257U, i5-5250U, i5-5200U
    Intel® Core™ Processor i3-5157U, i3-5020U, i3-5015U, i3-5010U, i3-5006U, i3-5005U, i3-5010U, i5-5350U, i7-5650U
    Intel® Core™ Processor M-5Y71, M-5Y70, M-5Y51, M-5Y3, M-5Y10c, M -5Y10a, M-5Y10
    Intel® Pentium® Processor 3805U, 3825U, 3765U, 3755U, 3215U, 3205U
    Intel® Celeron® 3765U

0x3e,  0 (0x306e0): ?
0x3e,  2 (0x306e2): ?
0x3e,  3 (0x306e3): "IVBX" Ivy Bridge Xeon (Ivy Bridge EN, EP)
    2x 12-Core Genuine Intel® CPU @ 2.40GHz ES (Ivy Bridge-EP, Ivytown, 30MB L3)

0x3e,  4 (0x306e4): "IVBX" Ivy Bridge Xeon (Ivy Bridge EN, EP), Ivy Bridge Server E, EN, EP, EP4S
    Intel® Xeon® Processor E5v2 Product Family
    Intel® Core™ X-series Processors
    Intel® Xeon® CPU E5-2697 v2 @ 2.70GHz (Ivy Bridge-EP, Ivytown, 30MB L3)
    HexaCore Intel® Core™ i7-4930K, 3400 MHz (34 x 100) (Ivy Bridge-E, Ivytown, 30MB L3)
    Intel(R) Xeon(R) CPU @ 2.50GHz
    Intel® Xeon® Processor v2 E5-1428L, E5-1620, E5-1650, E5-1660, E5-2403, E5-2407, E5-2418L, E5-2420, E5-2428L, E5-2430, E5-2430L, E5-2440, E5-2448L, E5-2450, E5-2450L, E5-2470, E5-2603, E5-2609, E5-2618L, E5-2620, E5-2628L, E5-2630, E5-2630L, E5-2637, E5-2640, E5-2643, E5-2648L, E5-2650, E5-2650L, E5-2658, E5-2660, E5-2667, E5-2670, E5-2680, E5-2687W, E5-2690, E5-2695, E5-2697, E5-4603, E5-4607, E5-4610, E5-4620, E5-4624L, E5-4627, E5-4640, E5-4650, E5-4657L
    Intel® Core™ Processor Extreme Edition i7-4960X
    Intel® Core™ Processor i7-4820K, i7-4930K

0x3e,  6 (0x306e6): "IVBX" Ivy Bridge Xeon
0x3e,  7 (0x306e7): "IVBX" Ivy Bridge Xeon (Ivy Bridge Server EX)
    Intel® Xeon® Processor E7v2 Product Family
    Intel® Xeon® Processor v2 E7-2850, 2870, 2880, 2890, 4809, 4820, 4830, 4850, 4860, 4870, 4880, 4890, 8893, 8891, 8890, 8880L, 8880, 8870, 8857, 8850

0x3f,  x (0x306fx): "HSX" Haswell X (Haswell EP, EN)
    OctalCore Intel® Core™ i7-5960X Extreme Edition, 3300 MHz (33 x 100) (Haswell-E)

0x3f,  2 (0x306f2): "HSX-E/EP" Haswell X (Haswell EP, EN), Haswell Server E, EP, EP4S (Stepping Cx/M1)
    Intel® Xeon® Processor E5v3 Product Family
    HexaCore Intel® Core™ i7-5820K, 3300 MHz (33 x 100) (Haswell-E)
    2x 18-Core Intel® Xeon® E5-2699 v3, 2300 MHz (23 x 100) (Haswell-EP)
    2x 10-Core Intel® Xeon® E5-2660 v3, 2600 MHz (26 x 100) (Haswell-EP)
    Intel(R) Xeon(R) CPU E5-2695 v3 @ 2.30GHz
    Intel® Core™ Processor Extreme Edition i7-5960X
    Intel® Core™ Processor i7-5820K, i7-5930K
    Intel® Xeon® Processor v3 E5-1428L, E5-1603, E5-1607, E5-1620, E5-1630, E5-1650, E5-1660, E5-1680, E5-2408L, E5-2418L, E5-2428L, E5-2438L, E5-2603, E5-2608L, E5-2608L, E5-2609, E5-2618L, E5-2620, E5-2623, E5-2628L, E5-2630, E5-2630L, E5-2637, E5-2640, E5-2643, E5-2648L, E5-2650, E5-2650L, E5-2658, E5-2660, E5-2667, E5-2670, E5-2680, E5-2683, E5-2685, E5-2687W, E5-2690, E5-2695, E5-2697, E5-2698, E5-2699, E5-4610, E5-4620, E5-4627, E5-4640, E5-4648, E5-4650, E5-4655, E5-4660, E5-4667, E5-4669

0x3f,  4 (0x306f4): "HSX-EX" Haswell X (Haswell EX), Haswell Server EX (Stepping E0)
    Intel® Xeon® Processor E7v3 Product Family
    Intel® Xeon® Processor v3 E7-4809, E7-4820, E7-4830, E7-4850, E7-8860, E7-8867, E7-8870, E7-8880L, E7-8880, E7-8890, E7-8891, E7-8893
    Intel® Xeon® Processor E7-4809V3, E7-4820V3, E7-4830V3, E7-4850V3, E7-8860V3, E7-8867V3, E7-8870V3, E7-8880LV3, E7-8880V3, E7-8890V3, E7-8891V3, E7-8893V3

0x45,  1 (0x40651): "HSW" Haswell ULT, Haswell U, Haswell Y
    4th Generation Intel® Core™ Mobile Processor Family
    Intel® Pentium® Mobile Processor Family
    Intel® Celeron® Mobile Processor Family
    Intel(R) Core(TM) i5-4300U CPU @ 1.90GHz
    Intel(R) Core(TM) i7-4500U CPU @ 1.80GHz
    Intel® Core™ Processor i7-4500U, i7-4510U, i7-4550U, i7-4558U, i7-4578U, i7-4600U, i7-4650U
    Intel® Core™ Processor i5-4200U, i5-4210U, i5-4250U, i5-4258U, i5-4260U, i5-4278U, i5-4288U, i5-4300U, i5-4308U, i5-4350U
    Intel® Core™ Processor i3-4005U, i3-4010U, i3-4025U, i3-4030U, i3-4100U, i3-4120U, i3-4158U
    Intel® Pentium® Processor 3556U, 3558U, 3665U
    Intel® Celeron® Processor 2955U, 2957U, 2980U, 2981U
    Intel® Core™ Processor i7-4610Y
    Intel® Core™ Processor i5-4200Y, i5-4202Y, i5-4210Y, i5-4220Y, i5-4300Y, i5-4302Y
    Intel® Core™ Processor i3-4010Y, i3-4012Y, i3-4020Y, i3-4030Y
    Intel® Pentium® Processor 3560Y, 3561Y

0x46,  1 (0x40661): "HSW" Haswell GT3E (Haswell Perf), Haswell Perf Halo, Haswell H, Haswell R
    4th Generation Intel® Core™ Processor Family
    Intel® Core™ Extreme Processor (5960x, 5930x, 5820x)
    QuadCore Intel® Core™ i7-4770R, 3600 MHz (36 x 100) (Crystal Well-DT, 128MB L4 cache)
    Intel® Core™ Processor i7-4700EC, i7-4700HQ, i7-4702EC, i7-4702HQ, i7-4710HQ, i7-4712HQ, i7-4720HQ, i7-4722HQ, i7-4750HQ, i7-4760HQ, i7-4770HQ, i7-4850HQ, i7-4870HQ, i7-4950HQ, i7-4960HQ, i7-4980HQ
    Intel® Core™ Processor i5-4210H, i5-4402EC
    Intel® Core™ Processor i7-4770R
    Intel® Core™ Processor i5-4570R, i5-4670R

0x47,  1 (0x40671): "BDW" Broadwell GT3E (Broadwell H 43e), Broadwell Xeon E3
    5th Generation Intel® Core™ Mobile Processor Family
    Intel® Xeon® Processor E3-1200 v4 Product Family
    Intel® Xeon® Processor v4 E3-1258L, E3-1265L, E3-1278L, E3-1285, E3-1285
    QuadCore Intel® Core™ i7-5775C, 3300 MHz (33 x 100) (Broadwell-H)
    Intel® Core™ Processor i7-5700EQ, i7-5700HQ, i7-5750HQ, i7-5850EQ , i7-5850HQ, i7-5950HQ
    Intel® Core™ Processor i5-5575R, i5-5675C, i5-5675R, i7-5775C, i7-5775R


0x4a,  x (0x406ax): Atom Merrifield (Tangier), Atom Silvermont Mid
0x4a,  8 (0x406a8): Tangier (SLM)
    Intel® Atom™ Processor Z Series
    Intel® Atom® Processor Z34XX
    Intel® Atom® Processor Z3460, Z3480

0x4a,  9 (0x406a9): Tangier (SLM)
    Intel® Atom™ Processor Z Series
    Intel® Atom® Processor Z34XX
    Intel® Atom® Processor Z3460, Z3480

0x4c,  1 (0x406c1): ?
0x4c,  2 (0x406c2): ?
0x4c,  3 (0x406c3): Atom Airmont (CherryTrail / Braswell), Cherry View (Cherry Trail, Braswell)
    QuadCore Intel® Atom® x7-Z8700, 1600MHz (Cherry Trail)
    QuadCore Intel® Celeron® N3150, 2083 MHz (26 x 80) (Braswell) Silvermont vs. Airmont
    DualCore Intel® Celeron® N3050, 2166 MHz (27 x 80) (Braswell)
    Intel® Atom® x5-Zxxxx CPU
    Intel® Atom® Processor x7-Z8700, x5-Z8500, x5-Z8300

0x4c,  4 (0x406c4): Cherry View (Cherry Trail, Braswell)
    Intel® Celeron® Processor Jxxxx
    Intel® Celeron® Processor N3xxx
    Intel® Pentium® Processor J3xxx
    Intel® Pentium® Processor N3xxx
    Intel® Atom® x5-E8000 Processor
    Intel® Atom® Processor x7-Z8750, x5-Z8550, x5-Z8350, x5-Z8330

0x4d,  0 (0x406d0): ?
0x4d,  8 (0x406d8): "AVN" Atom Silvermont (Avoton/Rangely)
    OctalCore Intel® Atom® C2750, 2400 MHz (24 x 100) (Avoton)
    OctalCore Intel® Atom® C2758, 2400 MHz (24 x 100) (Rangeley)
    Intel® Atom® Processor C2000 Product Family
    Intel® Atom® Processor C2750, C2730, C2550, C2530, C2350 (Avoton)

0x4e,  1 (0x406e1): ?
0x4e,  2 (0x406e2): ?
0x4e,  3 (0x406e3): "SKL-U/Y/SKL-U23e" Skylake Mobile (Skylake U/Y/U23e) (Stepping D0, K1)
    6th Generation Intel® Core™ m Processors
    6th Generation Intel® Core™ Processors
    DualCore Intel® Core™ i7-6500U, 3100 MHz (31 x 100) (Skylake-U/Y)
    DualCore Intel® Core™ m3-6Y30 (Skylake-U/Y)
    Intel® Core™ Processor i7-6500U, i7-6510U, i7-6600U
    Intel® Core™ Processor i5-6200U, i5-6210U, i5-6300U, i5-6310U
    Intel® Core™ Processor i3-6100U, i3-6110U
    Intel® Pentium® Processor 4405U, 4415U
    Intel® Celeron® Processor 3855U, 3865U, 3955U, 3965U
    Intel® Core™ Processor I7-6560U, I7-6567U, I7-6650U, I7-6660U
    Intel® Core™ Processor I5-6260U, I5-6267U, I5-6287U, I5-6360U
    Intel® Core™ Processor I3-6167U
    Intel® Core™ Processor m7-6Y75
    Intel® Core™ Processor m5-6Y54, m5-6Y57
    Intel® Core™ Processor m3-6Y30
    Intel® Pentium® Processor 4405Y

0x4e,  8 (0x406e8): ?

0x4f,  0 (0x406f0): ?
0x4f,  1 (0x406f1): "BDX-ML" Broadwell X (Broadwell Server E, EP, EP4S, EX) (Stepping B0/M0/R0)
    Intel® Xeon® Processor E5v4 Product Family
    Intel® Xeon® Processor E7v4 Product Family
    22-Core Intel® Xeon® E5-2696 v4, 2800 MHz (28 x 100), 55MB L3
    2x 18-Core Intel® Xeon® E5-2697 v4, 3600 MHz (36 x 100), 45MB L3/socket
    HexaCore Intel® Core™ i7-6800K, 3400 MHz (34 x 100), 15MB L3
    10-Core Intel® Core™ i7-6950X Extreme Edition, 4300 MHz (43 x 100), 25MB L3
    HexaCore Intel® Core™ i7-6850K, 3800 MHz (38 x 100) (Broadwell-E)
    Intel(R) Xeon(R) CPU E5-2623 v4 @ 2.60GHz
    Intel® Core™ Processor Extreme Edition i7-6950K
    Intel® Core™ Processor i7-6800K, i7-6850, i7-6900K
    Intel® Xeon® Processor v4 E5-2603, E5-2608L, E5-2609, E5-2618L, E5-2620, E5-2623, E5-2628L, E5-2630L, E5-2630, E5-2637, E5-2640, E5-2643, E5-2648L, E5-2650L, E5-2650, E5-2658, E5-2660, E5-2667, E5-2679, E5-2680, E5-2683, E5-2690, E5-2695, E5-2697A, E5-2697, E5-2698, E5-2699A, E5-2699, E5-2699R, E5-4628L
    Intel® Xeon® Processor v4 E7-4809, E7-4820, E7-4830, E7-4850, E7-8855, E7-8860, E7-8867, E7-8870, E7-8880, E7-8890, E7-8891, E7-8893, E7-8894

0x55,  3 (0x50653): "SKX-SP" Skylake Server (Stepping B1)
    Intel® Xeon® Scalable Processors
    Intel® Xeon® Platinum Processor P-8124, P-8136

0x55,  4 (0x50654): "SKX-SP/D" Skylake X (Skylake SP, Basin Falls ; Skylake D, Bakerville ; W) (Stepping H0/M0/U0, M1)
    Intel® Core™ i9 79xxX, 78xxX
    Intel® Xeon® Scalable Processor Family
    Intel® Xeon® Processor D Family
    Intel® Xeon® Processor W Family
    Intel® Core™ X-series Processors
    18-Core Intel® Xeon® Gold 6154, 3000 MHz (Skylake-E)
    2x 16-Core Intel® Xeon® Gold 6130, 2100 MHz (Skylake-E)
    2x 18-Core Intel® Xeon® Gold 6154, 3000 MHz (Skylake-E)
    2x 28-Core Intel® Xeon® Platinum 8180, 2500 MHz (Skylake-E)
    2x HexaCore Intel® Xeon® Bronze 3106 (Skylake-SP) (Skylake-E)
    2x OctalCore Intel® Xeon® Silver 4108, 3000 MHz (30 x 100) (Skylake-E)
    10-Core Xeon W-2155 (Skylake-W)
    HexaCore Intel® Core™ i7-7800X, 3500 MHz (35 x 100) (Skylake-X)
    10-Core Intel® Core™ i9-7900X, 4000 MHz (40 x 100) (Skylake-X)
    18-Core Intel® Core™ i9-7980XE (Skylake-X)
    Intel® Xeon® Processor D-2123IT, D-2141I, D-2142IT, D-2143IT, D-2145NT, D-2146NT, D-2161I, D-2163IT, D-2166NT, D-2173IT, D-2177NT, D-2183IT, D-2187NT
    Intel® Xeon® Platinum Processor 8153, 8156, 8158, 8160, 8160F, 8160M, 8160T, 8164, 8168, 8170, 8170M, 8176, 8176F, 8176M, 8180, 8180M
    Intel® Xeon® Gold Processor 5115, 5118, 5119T, 5120, 5120T, 5122, 6126, 6126F, 6126T, 6128, 6130, 6130F, 6130T, 6132, 6134, 6134M, 6136, 6138, 6138F, 6138T, 6140, 6140M, 6142, 6142F, 6142M, 6144, 6146, 6148, 6148F, 6150, 6152, 6154
    Intel® Xeon® Silver Processor 4108, 4109T, 4110, 4112, 4114, 4114T, 4116, 4116T
    Intel® Xeon® Bronze Processor 3104, 3106
    Intel® Xeon® Processor W-2123, W-2125, W-2133, W-2135, W-2145, W-2155, W-2195, W-2175
    Intel® Core™ Extreme Edition Processor i9-7980XE
    Intel® Core™ X-series Processor i9-7900X, i9-7920X, i9-7940X, i9-7960X
    Intel® Core™ X-series Processor i7-7800X, i7-7820X

0x55,  5 (0x50655): "CLX-SP" Cascade Lake Server (Stepping A0)
    2nd Generation Intel® Xeon® Scalable Processors

0x55,  6 (0x50656): "CLX-SP" Cascade Lake Server (Stepping B0)
    2nd Generation Intel® Xeon® Scalable Processors

0x55,  7 (0x50657): "CLX-SP" Cascade Lake Server, Cascade Lake W (Stepping B1)
    2nd Generation Intel® Xeon® Scalable Processors
    Intel® Xeon® W Processor Family
    Intel® Xeon® Platinum Processor 8253, 8256, 8260, 8260L, 8260M, 8260Y, 8268, 8270, 8276, 8276L, 8276M, 8280, 8280L, 8280M, 9220, 9221, 9222, 9242, 9282
    Intel® Xeon® Gold Processor 5215, 5215L, 5215M, 5215R, 5217, 5218, 5218B, 5218N, 5218T, 5220, 5220R, 5220S, 5220T, 5222, 6222V, 6226, 6230, 6230N, 6230T, 6234, 6238, 6238L, 6238M, 6238T, 6240, 6240L, 6240M, 6240Y, 6242, 6244, 6246, 6248, 6252, 6252N, 6254, 6262V
    Intel® Xeon® Silver Processor 4208, 4208R, 4209T, 4210, 4210R, 4214, 4214C, 4214R, 4214Y, 4215, 4216, 4216R
    Intel® Xeon® Bronze Processor 3204, 3206R
    Intel® Xeon® Processor W-3275M, W-3275, W-3265M, W-3265, W-3245M, W-3245, W-3235, W-3225, W-3223, W-2295, W-2275, W-2265, W-2255, W-2245, W-2235, W-2225, W-2223

0x55, 11 (0x5065b): "CPX-SP" Cooper Lake (Stepping A1)
    3rd Generation Intel® Xeon® Scalable Processors

0x56,  2 (0x50662): "BDX-DE" Broadwell Xeon D (Broadwell DE V1)
    Intel® Xeon® Processor D-1500 Product Family
    OctalCore Intel® Xeon® D-1540, 2000 MHz (20 x 100) (Broadwell-DE)
    Intel® Xeon® Processor D-1520, D-1540

0x56,  3 (0x50663): "BDX-DE" Broadwell Xeon D (Broadwell DE V2,V3)
    Intel® Xeon® Processor D-1500 Product Family
    Intel® Xeon® Processor D-1518, D-1519, D-1521, D-1527, D-1528, D-1531, D-1533, D-1537, D-1541, D-1548
    Intel® Pentium® Processor D1507, D1508, D1509, D1517, D1519

0x56,  4 (0x50664): "BDX-DE" Broadwell Xeon D (Broadwell DE Y0)
    Intel® Xeon® Processor D-1500 Product Family
    Intel® Xeon® Processor D-1557, D-1559, D-1567, D-1571, D-1577, D-1581, D-1587

0x56,  5 (0x50665): "BDX-DE/NS" Broadwell Xeon D (Broadwell NS, Broadwell DE A1), Hewitt Lake (Stepping A1)
    Intel® Xeon® Processor D-1500 NS Product Family
    Intel® Xeon® D Processor Family
    Intel® Xeon® Processor D-1513N, D-1523N, D-1533N, D1543N, D1553N
    Intel® Xeon® Processor D-1602, D-1622, D-1623N, D-1627 , D-1633N, D-1637, D-1649N, D-1653N

0x57,  1 (0x50671): "PHI KNL" Xeon Phi Knights Landing
    Intel® Xeon® Phi™ Processor 72xx
    Intel® Xeon Phi™ x200 Product Family
    64-Core Intel® Xeon® Phi™ 7210 (Knights Landing, 256 threads)
    72-Core Intel® Xeon® Phi™ 7290 (Knights Landing, 288 threads)
    Intel® Xeon Phi™ 7210, 7210F, 7230, 7230F, 7250, 7250F, 7290, 7290F

0x5a,  x (0x506ax): Atom Airmont Mid (Moorefield)
0x5a,  0 (0x506a0): Atom Moorefield (Anniedale)
    Intel® Atom® Processor Z Series
    Intel® Atom® 1.0GHz (Moorefield)
    Intel® Atom® Processor Z3530, Z3560, Z3570, Z3580, Z3590

0x5c,  2 (0x506c2): Broxton
    Intel® Atom® Scalable Platform
    Intel® Atom® Processor T5500, T5700

0x5c,  8 (0x506c8): ?
0x5c,  9 (0x506c9): "BXT/APL" Atom Goldmont, Apollo Lake (Stepping D0)
    QuadCore Intel® Pentium® N4200 (Apollo Lake platform, Goldmont core)
    QuadCore Intel® Celeron® J3455, 2200 MHz (22 x 100) (Apollo Lake-D)
    QuadCore Intel® Celeron® N3450 (Apollo Lake platform, Goldmont core)
    Intel® Celeron® & Pentium Processor Product Family
    Intel® Pentium® Processor J4205, N4200
    Intel® Celeron® Processor J3355, J3455, N3350, N3450
    Intel® Atom® Processor x5-A3930, x5-A3940, x7-A3950, x7-A3960
    Intel® Atom® Processor x5-E3930, x5-E3940, x7-E3950

0x5c, 10 (0x506ca): "APL" Apollo Lake (Stepping E0)
    Intel® Pentium® J4205, N4200
    Intel® Celeron® J3355, J3455, N3350, N3450
    Intel® Atom® x5-E3930, x5-E3940, x7-E3950
    Intel® Atom® A39xx Product Family

0x5d,  1 (0x506d1): ?
    Intel® Atom® x3-C3230 (SoFIA, Smart or Feature phone with Intel Architecture)

0x5e,  0 (0x506e0): ?
0x5e,  1 (0x506e1): ?
0x5e,  2 (0x506e2): ?
0x5e,  3 (0x506e3): "SKL-H/S" Skylake Desktop (Skylake H/S, Xeon E3) (Stepping R0/N0)
    6th Generation Intel® Core™ Processor Family
    Intel® Xeon® Processor E3-1200 v5 Product Family
    Intel® Xeon® Processor v5 E3-1220, E3-1225, E3-1230, E3-1235L, E3-1240, E3-1240L, E3-1245, E3-1260L, E3-1270, E3-1275, E3-1280, E3-1505M, E3-1515M, E3-1535M, E3-1545M, E3-1558L, E3-1565L, E3-1575M, E3-1578L, E3-1585, E3-1585L
    QuadCore Intel® Core™ i5-6400T, 2200 MHz (22 x 100) (Skylake-S) Haswell vs. Broadwell vs. Skylake
    QuadCore Intel® Core™ i7-6700K, 4000 MHz (40 x 100) (Skylake-S)
    DualCore Intel® Pentium® G4400, 3300 MHz (Skylake)
    Intel(R) Core(TM) i7-6700 CPU @ 3.40GHz
    Intel® Core™ Processor i7-6700HQ, i7-6770HQ, i7-6820HK, i7-6820HQ, i7-6870HQ, i7-6920HQ, i7-6970HQ
    Intel® Core™ Processor i5-6300HQ, i5-6350HQ, i5-6440HQ
    Intel® Core™ Processor i3-6100H
    Intel® Core™ Processor i7-6700, i7-6700K, i7-6700T, i7-6700TE, i7-6820EQ, i7-6822EQ
    Intel® Core™ Processor i5-6400, i5-6400T, i5-6500, i5-6500T , i5-6600, i5-6600K, i5-6600T
    Intel® Core™ Processor i3-6100, i3-6100T, i3-6120, i3-6120T, i3-6300, i3-6300T, i3-6320, i3-6320T
    Intel® Pentium® Processor G4400, G4400T, G4420, G4420T, G4500, G4500T, G4520, G4520T, G4540
    Intel® Celeron® Processor G3900, G3900T, G3920, G3920T, G3940

0x5e,  8 (0x506e8): ?

0x5f,  1 (0x506f1): "DNV" Atom Denverton (Goldmont Microserver) (Stepping B0)
    16-Core Intel® Atom® C3958, 2000 MHz (20 x 100) (Denverton)
    Intel® Atom® Processor C Series
    Intel® Atom® Processor C3000 Product Family
    Intel® Atom® Processor C3308, C3338, C3508, C3538, C3558, C3708, C3750, C3758, C3808, C3830, C3850, C3858, C3950, C3955, C3958

0x65,  0 (0x60650): XGold 7272
    Intel® Mobile Communications Platforms
    Intel® XMM™ 7272 Modem

0x66,  x (0x6066x): "CNL" Cannon Lake Mobile

0x6a,  x (0x606ax): "ICL" Ice Lake
0x6a,  5 (0x606a5): "ICX-SP" Ice Lake (Stepping C0)
    3rd Generation Intel® Xeon® Scalable Processors

0x6a,  6 (0x606a6): "ICX-SP" Ice Lake (Stepping D0)
    3rd Generation Intel® Xeon® Scalable Processors

0x6c,  x (0x606cx): "ICXD" Ice Lake Xeon D
0x6e,  1 (0x606e1): Cougar Mountain (AMT)
    Intel® Puma™ 7 Home Gateway

0x7a,  0 (0x706a0): ?
0x7a,  1 (0x706a1): "GLK" Gemini Lake (Stepping B0)
    Intel® Pentium® Processor Silver Series
    Intel® Celeron® Processor J Series
    Intel® Celeron® Processor N Series
    Intel® Pentium® Silver processors N5xxx, J5xxx
    Intel® Celeron® processors N4xxx, J4xxx
    Intel® Pentium® Silver Processor J5005, N5000
    Intel® Celeron® Processor J4005, J4105
    Intel® Celeron® Processor N4000, N4100

0x7a,  8 (0x706a8): "GLK-R" Gemini Lake (Stepping R0)
    Inteli LakeeddedmbeddedProcessor J5005, N5000 Intel® CelProcessor J Series
    Intel® Celeron® Processor N Series
    Intel® Pentium® Silver J5040 Processor
    Intel® Pentium® Silver N5030 Processor
    Intel® Celeron® Processor J4125
    Intel® Celeron® Processor J4025
    Intel® Celeron® Processor N4020
    Intel® Celeron® Processor N4120

0x7d,  x (0x706dx): "ICL" Ice Lake Desktop

0x7e,  x (0x706ex): "ICL" Ice Lake Mobile
0x7e,  0 (0x706e0): "ICL" Ice Lake A0
0x7e,  1 (0x706e1): "ICL" Ice Lake B0
0x7e,  5 (0x706e5): "ICL-U/Y" Ice Lake (Stepping D1)
    10th Generation Intel® Core™ Processor Family
    Intel® Core™ Processor i7-1060G7, i7-1065G7
    Intel® Core™ Processor i5-1030G4, i5-1030G7, i5-1035G1, i5-1035G4, i5-1035G7
    Intel® Core™ Processor i3-1000G1, i3-1000G4, i3-1005G1

0x85,  0 (0x80650): "PHI KNM" Xeon Phi Knights Mill
    Intel® Xeon® Phi™ Processor Family
    Intel® Xeon Phi™ 72x5 Processor Family
    Intel® Xeon Phi™ 7235, 7285, 7295

0x86,  x (0x8066x): Atom Tremont X (Jacobsville)
0x86,  4 (0x80664): "SNR" Snow Ridge (Stepping B0)
    Atom P59xxB

0x86,  5 (0x80665): "SNR" Snow Ridge (Stepping B1)
    Atom P59xxB

0x8a,  1 (0x806a1): "LKF" Lakefield (Stepping B2/B3)
    Core w/Hybrid Technology

0x8c,  1 (0x806c1): "TGL" Tiger Lake (Stepping B1)
    11th Generation Intel® Core™ Processor Family
    Intel® Celeron® Processor UP3, UP3 IOT, UP4, H35

0x8c,  2 (0x806c2): "TGL-R" Tiger Lake Refresh (Stepping C0)
    11th Generation Intel® Core™ Processor Family
    Intel® Celeron® Processor UP3-Refresh, H35-Refresh

0x8d,  1 (0x806d1): "TGL-H" Tiger Lake (Stepping R0)
    11th Generation Intel® Core™ Processor Family
    Intel® Celeron® Processor H81

0x8e,  9 (0x806e9): "KBL-U/Y/AML-Y22" Kaby Lake Mobile (Kaby Lake U/Y, U23e), Amber Lake Y (Stepping H0)
    7th Generation Intel® Core™ Mobile Processors
    7th Generation Intel® Core™ Processor Family
    DualCore Intel® Core™ i5-7200U, 3100 MHz (31 x 100) (KabyLake-U/Y)
    DualCore Intel® Pentium® 4415U 2300 MHz (23 x 100) (Kaby Lake-U)
    DualCore Intel® Core™ m3-7Y30, 2600 MHz (26 x 100) (Kaby Lake-Y)
    Intel® Core™ Processor i7-7500U, i7-7510U, i7-7600U
    Intel® Core™ Processor i5-7200U, i5-7210U, i5-7300U, i5-7500U
    Intel® Core™ Processor i3-7007U, i3-7100U, i3-7110U, i3-7130U
    Intel® Pentium® Processor 4415U
    Intel® Celeron® Processor 3865U, 3965U
    Intel® Core™ Processor i7-7560U, i7-7567U, i7-7660U
    Intel® Core™ Processor i5-7260U, i5-7267U, i5-7287U, i5-7360U
    Intel® Core™ Processor i3-7167U
    Intel® Core™ Processor i7-7Y75
    Intel® Core™ Processor i5-7Y54, i5-7Y57
    Intel® Core™ Processor M3-7Y30, M3-7Y30
    Intel® Pentium® Processor 4410Y, 4415Y
    Intel® Celeron® Processor 3965Y
    8th Generation Intel® Core™ Processor Family
    Intel® Core™ Processor i7-8510Y, i7-8500Y
    Intel® Core™ Processor i5-8310Y, i5-8210Y, i5-8200Y
    Intel® Core™ Processor m3-8100Y

0x8e, 10 (0x806ea): "KBL/CFL-U43e" Kaby Lake Mobile (Kaby Lake Refresh U4+2), Coffee Lake U43e (Stepping D0)
    8th Generation Intel® Core™ Mobile Processor Family
    8th Generation Intel® Core™ Processor Family
    QuadCore Intel® Core™ i5-8250U (Kaby Lake-U Refresh)
    Intel® Core™ Processor i7-8559U
    Intel® Core™ Processor i5-8259U, 8269U
    Intel® Core™ Processor i3-8109U
    Intel® Core™ Processor i7-8550U, i7-8650U
    Intel® Core™ Processor i5-8250U, i5-8350U
    Intel® Core™ Processor i3-7020U, i3-8130U

0x8e, 11 (0x806eb): "WHL-U/" Whiskey Lake U (Stepping W0)
    8th Generation Intel® Core™ Processors
    Intel® Core™ Processor i7-8565U
    Intel® Core™ Processor i5-8265U
    Intel® Core™ Processor i3-8145U
    Intel® Core™ Processor 4205U, 5405U

0x8e, 12 (0x806ec): "WHL-U/AML-Y42/CML-Y42" Whiskey Lake U, Amber Lake Y (Stepping V0)
    8th Generation Intel® Core™ Processors
    10th Generation Intel® Core™ Processor Family
    Intel® Pentium® Gold Processor Series
    Intel® Celeron® Processor 5000 Series
    Intel® Core™ Processor i7-8565U, i7-8665U
    Intel® Core™ Processor i5-8365U, i5-8265U
    Intel® CoreTM Processor i7-10510Y, i5-10310Y
    Intel® CoreTM Processor i5-10210Y, i5-10110Y
    Intel® CoreTM Processor i7-8500Y
    Intel® CoreTM Processor i5-8310Y, i5-8210Y, i5-8200Y
    Intel® CoreTM Processor m3-8100Y
    Intel® CoreTM Processor i7-10510U
    Intel® CoreTM Processor i5-10210U
    Intel® Pentium® Gold Processor 6405U
    Intel® Celeron® Processor 5305U

# FIXME: this may be (0x9e, 13) from https://software.intel.com/security-software-guidance/insights/processors-affected-l1d-eviction-sampling
0x8e, 13 (0x806ed): "WHL" Whiskey Lake (Desktop)

0x96,  1 (0x90661): "EHL" Elkhart Lake (Stepping B1)
    Pentium J6426/N6415
    Celeron J6412/J6413/N6210/N6211
    Atom x6000E

0x9c,  0 (0x906c0): "JSL" Jasper Lake (Stepping A0/A1)
    Pentium N6000/N6005
    Celeron N4500/N4505/N5100/N5105

0x9d,  x (0x906dx): "ICL-NNPI" Ice Lake Neural Network Processor for Deep Learning Inference

0x9e,  9 (0x906e9): "KBL-G/H/S/E3" Kaby Lake Desktop (Kaby Lake H/S/X/G, Xeon E3), Greenlow (Stepping B0)
    7th Generation Intel® Core™ Processor Family
    8th Generation Intel® Core™ Processor Family
    Intel® Core™ X-series Processors
    Intel® Xeon® Processor E3 v6 Family
    QuadCore Intel® Core™ i5-7600K, 3800 MHz (Kaby Lake-H/S)
    QuadCore Intel® Core™ i7-7700K, 4500 MHz (45 x 100) (Kaby Lake-S)
    DualCore Intel® Pentium® G4600 3600 MHz (Kaby Lake-S)
    QuadCore Intel® Core™ i7-8705G (Kaby Lake-G)
    QuadCore Intel® Core™ i7-7740X 3400 MHz (Kaby Lake-X)
    Intel® Core™ Processor i7-8705G, i7-8706G, i7-8709G, i7-8809G
    Intel® Core™ Processor i5-8305G
    Intel® Core™ Processor i7-7700HQ, i7-7820HK, i7-7820HQ, i7-7920HQ
    Intel® Core™ Processor i5-7300HQ, i5-7440HQ
    Intel® Core™ i3-7100H
    Intel® Core™ Processor i7-7700, i7-7700K, i7-7700T
    Intel® Core™ Processor i5-7400, i5-7400T, i5-7500, i5-7500T, i5-7600, i5-7600K, i5-7600T
    Intel® Core™ Processor i3-7120, i3-7120T, i3-7320T, i3-7340
    Intel® Celeron® Processor G3930E, G3930TE
    Intel® Core™ Processor i7-7740X
    Intel® Core™ Processor i5-7640X
    Intel® Xeon® Processor v6 E3-1220, E3-1225, E3-1230, E3-1240, E3-1245, E3-1270, E3-1275, E3-1280, E3-1501L, E3-1501M, E3-1505L, E3-1505M, E3-1535M
    Intel® Xeon® Processor v6 E3-1535M, E3-1505M, E3-1505L, E3-1501L, E3-1501M, E3-1285, E3-1280, E3-1275, E3-1270, E3-1245, E3-1240, E3-1230, E3-1225, E3-1220

0x9e, 10 (0x906ea): "KBL/CFL-H/S/E3" Kaby Lake Desktop, Coffee Lake H (6+2), Coffee Lake S (6+2), Coffee Lake S (6+2) Xeon E3, Coffee Lake S (4+2) Xeon E, Coffee Lake S (6+2) x/KBP (Stepping U0)
    8th Generation Intel® Core™ Processor Family
    Intel® Xeon® Processor E Family
    HexaCore Intel® Core™ i7-8700K, 4600 MHz (46 x 100) (Coffee Lake-S)
    Intel® Core™ Processor i9-8950HK
    Intel® Core™ Processor i7-8700B, i7-8750H, i7-8850H
    Intel® Core™ Processor i5-8300H, i5-8400B, i5-8400H, i5-8500B
    Intel® Core™ Processor i7-8670, i7-8670T, i7-8700, i7-8700K, i7-8700T
    Intel® Core™ Processor i5-8400, i5-8400T, i5-8420, i5-8420T, i5-8500, i5-8500T, i5-8550, i5-8600, i5-8600K, i5-8600T, i5-8650, i5-8650K
    Intel® Xeon® Processor E-2176M, E-2186M
    Intel® Xeon® Processor E-2186G, E-2176G, E-2146G, E-2136, E-2126G
    Intel® Xeon® Processor E-2174G, E-2144G, E-2134, E-2124, E-2124G

0x9e, 11 (0x906eb): "KBL/CFL-S" Kaby Lake Desktop (Coffee Lake-S), Coffee Lake-S (4+2) + KBL PCH, Coffee Lake-S (4+2) Xeon E3 (Stepping B0)
    8th Generation Intel® Core™ Desktop Processor Family
    8th Generation Intel® Core™ Processor Family
    Intel® Pentium® Gold Processor Series
    Intel® Celeron® Processor G Series
    QuadCore Intel® Core™ i3-8350K (Coffee Lake-S) (no HTT, TSX, SGX_LC)
    Intel® Core™ Processor i3-8000, i3-8000T, i3-8020, i3-8100, i3-8100, i3-8100T, i3-8120, i3-8300, i3-8300T, i3-8350K
    Intel® Pentium® Gold G5400, G5400T, G5400T, G5420, G5420T, G5420T, G5500, G5500T, G5600
    Intel® Celeron® Processor G4900, G4900T, G4920

0x9e, 12 (0x906ec): "CFL-H/S" Coffee Lake H (8+2), Coffee Lake S (8+2) (Stepping P0)
    9th Generation Intel® Core™ Processor Family
    Intel® Core™ Processor i9-9980HK, 9880H
    Intel® Core™ Processor i7-9850H, 9750HF
    Intel® Core™ Processor i5-9400H, 9300H
    Intel® Core™ Processor i9-9900K, i9-9900KF
    Intel® Core™ Processor i7-9700K, i7-9700KF
    Intel® Core™ Processor i5-9600K, i5-9600KF, i5-9400, i5-9400F

0x9e, 13 (0x906ed): "CFL-H" Coffee Lake H (8+2), Coffee Lake S (8+2) (Stepping R0)
    9th Generation Intel® Core™ Processor Family
    Intel® Xeon® Processor E Family
    Intel® Core™ Processor i9-9980HK, i9-9880H
    Intel® Core™ Processor i7-9850H, i7-9750HF
    Intel® Core™ Processor i5-9400H, i5-9300H
    Intel® Core™ Processor i9-9900K, i9-9900KF
    Intel® Core™ Processor i7-9700K, i7-9700KF
    Intel® Core™ Processor i5-9600K, i5-9600KF, i5-9400, i5-9400F
    Intel® Xeon® Processor E-2288G, E-2286M, E-2278GEL, E-2278GE, E-2278G

0xa5,  0 (0xa0650): "CML" Comet Lake H S 6 2 P0
0xa5,  1 (0xa0651): "CML" Comet Lake H S 10 2 P0
0xa5,  2 (0xa0652): "CML-H" Comet Lake H (Stepping R1)
    10th Generation Intel® Core™ Processor Family

0xa5,  3 (0xa0653): "CML-S62" Comet Lake (Stepping G1)
    10th Generation Intel® Core™ Processor Family

0xa5,  5 (0xa0655): "CML-S102" Comet Lake (Stepping Q0)
    10th Generation Intel® Core™ Processor Family

0xa6,  0 (0xa0660): "CML-U62-V1" Comet Lake U A0 (Stepping A0)
    10th Generation Intel® Core™ Processor Family
    Intel® Core™ Processor i7-10710U

0xa6,  1 (0xa0661): "CML-U62-V2" Comet Lake U K0 S0 (Stepping K1)
    10th Generation Intel® Core™ Processor Family

0xa7,  1 (0xa0671): "RKL-S" Rocket Lake (Stepping B0)
    11th Generation Intel® Core™ Processor Family


[Family 15]
0x00,  x (0x00f0x): ?

0x01,  1 (0x00f11): ?
0x01,  2 (0x00f12): ?
0x01,  3 (0x00f13): ?
    Intel® Celeron®, 1715 MHz (17 x 101) (Willamette-128) (32 bits)

0x02,  0 (0x00f20): ?
0x02,  1 (0x00f21): ?
0x02,  2 (0x00f22): ?
0x02,  3 (0x00f23): ?
0x02,  4 (0x00f24): ?
    Intel® Pentium® 4, 1600 MHz (16 x 100) (Northwood) (32 bits)

0x02,  5 (0x00f25): ?
    2x Intel® Xeon®, 3066 MHz (23 x 133) (Gallatin DP) (32 bits)
    Intel® Pentium® 4 Extreme Edition, 3466 MHz (13 x 267) (Gallatin) (32 bits)

0x02,  6 (0x00f26): ?
0x02,  7 (0x00f27): ?
    Intel® Celeron®, 2033 MHz (20 x 102) (Northwood-128) (32 bits)
    Intel® Pentium® 4, 2400 MHz (18 x 133) (Northwood) (32 bits)

0x02,  9 (0x00f29): ?
    Intel® Pentium® 4, 2800 MHz (14 x 200) (Northwood HyperThreading) (32 bits)
    Intel(R) Xeon(TM) CPU 3.06GHz

0x03,  0 (0x00f30): ?
0x03,  1 (0x00f31): ?
0x03,  2 (0x00f32): ?
0x03,  3 (0x00f33): ?
0x03,  4 (0x00f34): ?
    2x Intel® Xeon® (Nocona) (32 bits)
    Intel Pentium 4 (Prescott) (32 bits)

0x03,  6 (0x00f36): ?
0x03,  7 (0x00f37): ?

0x04,  0 (0x00f40): ?
0x04,  1 (0x00f41): ?
    Intel® Celeron® D 326, 2533 MHz (19 x 133) (Prescott-256)
    2x Intel P4 Xeon 3.40GHz (Cranford)

0x04,  2 (0x00f42): ?

0x04,  3 (0x00f43): ?
    Intel® Xeon®, 3200 MHz (16 x 200) (Irwindale)
    Intel® Pentium® 4 640, 3200 MHz (16 x 200) (Prescott-2M)
    Intel® Pentium® 4 Extreme Edition, 3733 MHz (14 x 267) (Prescott-2M)

0x04,  4 (0x00f44): ?
    DualCore Intel® Pentium® D 820, 2800 MHz (14 x 200) (Smithfield)

0x04,  6 (0x00f46): ?

0x04,  7 (0x00f47): ?
0x04,  8 (0x00f48): ?
    4x Intel® Xeon® 7020 2667.2 MHz (16.0 x 166.7 MHz) (Paxville)

0x04,  9 (0x00f49): ?
0x04, 10 (0x00f4a): ?
    2x Intel® Xeon®, 3400 MHz (17 x 200) (Irwindale)

0x06,  0 (0x00f60): ?
0x06,  1 (0x00f61): ?
0x06,  2 (0x00f62): ?
    DualCore Intel® Pentium® Extreme Edition 955, 3466 MHz (13 x 267) (Presler)

0x06,  3 (0x00f63): ?
0x06,  4 (0x00f64): ?
    Intel® Xeon® 5060 3192 MHz 3066.7MHz (Dempsey)

0x06,  5 (0x00f65): ?
    Intel® Celeron® D 347, 3066 MHz (23 x 133) (Cedar Mill)

0x06,  6 (0x00f66): ?
    2x DualCore Intel® Xeon®, 3000 MHz (18 x 167) (Tulsa)

0x06,  8 (0x00f68): ?
    2x Intel® Xeon® MP 7140M 2792.7 MHz (14.0 x 199.5 MHz) (Tulsa)
