com. IN DNSKEY 256 3 13 cCRwZIITlPXwDm0yKpGVYSmWLL4OpEHx A7+Rt3jS0W1N4EMOaF8doSzrJuM7aDbg AR7jtQ9SNCvYZCH2xSyfaQ==
com. IN DNSKEY 257 3 13 tx8EZRAd2+K/DJRV0S+hbBzaRPS/G6JV NBitHzqpsGlz8huE61Ms9ANe6NSDLKJt iTBqfTJWDAywEp1FCsEINQ==
com. IN DS 19718 13 2 8acbb0cd28f41250a80a491389424d341522d946b0da0c0291f2d3d771d7805a
com. IN NS a.gtld-servers.net.
com. IN NS b.gtld-servers.net.
com. IN NS c.gtld-servers.net.
com. IN NS d.gtld-servers.net.
com. IN NS e.gtld-servers.net.
com. IN NS f.gtld-servers.net.
com. IN NS g.gtld-servers.net.
com. IN NS h.gtld-servers.net.
com. IN NS i.gtld-servers.net.
com. IN NS j.gtld-servers.net.
com. IN NS k.gtld-servers.net.
com. IN NS l.gtld-servers.net.
com. IN NS m.gtld-servers.net.
