edu. IN DNSKEY 256 3 13 cWC9LXc80HSS4nUm3UPeDconLg/IC9L9 17c3kf8dJYMB0jHTn5Z3ui0o1AvzCh5q 1P0u1chqWVhCi2x5fDz1eg==
edu. IN DNSKEY 257 3 13 vqk4cwmCpZkXat25PaOVt3RPYDOmCr8B 4D1IynrqSqzs+BeCYI6pnBNRUD9Bgfqb xZHyfyDz6vbv8KQaT7maRw==
edu. IN DS 35663 13 2 a2e1614291831a4746b5ac52b4b345357687271e85353082741f1cf3d06a4c1d
edu. IN NS a.edu-servers.net.
edu. IN NS b.edu-servers.net.
edu. IN NS c.edu-servers.net.
edu. IN NS d.edu-servers.net.
edu. IN NS e.edu-servers.net.
edu. IN NS f.edu-servers.net.
edu. IN NS g.edu-servers.net.
edu. IN NS h.edu-servers.net.
edu. IN NS i.edu-servers.net.
edu. IN NS j.edu-servers.net.
edu. IN NS k.edu-servers.net.
edu. IN NS l.edu-servers.net.
edu. IN NS m.edu-servers.net.
