# Alpine Linux, https://alpinelinux.org/downloads/
0x293ACD0907D9495A ncopa@alpinelinux.org

# Arch Linux, https://archlinux.org/download/
0x7F2D434B9741E8AC pierre@archlinux.de

# Core utils, https://www.gnu.org/software/coreutils/
0xDF6FD971306037D9 p@draigbrady.com

# Debian, https://www.debian.org/CD/verify
0x988021A964E6EA7D debian-cd@lists.debian.org
0xDA87E80D6294BE9B debian-cd@lists.debian.org
0x42468F4009EA8AC3 debian-cd@lists.debian.org

# D-Bus, https://www.freedesktop.org/wiki/Software/dbus/
0x4DE8FF2A63C7CC90 simon.mcvittie@collabora.co.uk

# Fedora, https://getfedora.org/en/security/
0xF55AD3FB5323552A fedora-37-primary@fedoraproject.org
0x999F7CBF38AB71F4 fedora-36-primary@fedoraproject.org
0xDB4639719867C58F fedora-35-primary@fedoraproject.org
0x1161AE6945719A39 fedora-34-primary@fedoraproject.org
0x49FD77499570FF31 fedora-33-primary@fedoraproject.org
0x7BB90722DBBDCF7C fedora-iot-2019@fedoraproject.org
0x21EA45AB2F86D6A1 epel@fedoraproject.org
0x6A2FAEA2352C64E5 epel@fedoraproject.org
0x3B49DF2A0608B895 epel@fedoraproject.org

# Findutils, https://www.gnu.org/software/findutils/
0x88DD9E08C5DDACB9 james@youngman.org
0x421AFA26387F9A8E bob@proulx.com
0xF382AE19F4850180 eblake@redhat.com
0xA7A16B4A2527436A eblake@redhat.com
0x46502EF796917195 mail@bernhard-voelker.de

# Glibc, https://www.gnu.org/software/libc/
0x16792B4EA25340F8 carlos@redhat.com

# Iproute2, https://wiki.linuxfoundation.org/networking/iproute2
0x80A77F6095CDE47E stephen@networkplumber.org

# Linux kernel, https://www.kernel.org/category/signatures.html
# Linus Torvalds: ABAF 11C6 5A29 70B1 30AB  E3C4 79BE 3E43 0041 1886
0x79BE3E4300411886 torvalds@kernel.org
# Greg Kroah-Hartman 647F 2865 4894 E3BD 4571  99BE 38DB BDC8 6092 693E
0x38DBBDC86092693E gregkh@kernel.org
# Sasha Levin: E27E 5D8A 3403 A2EF 6687  3BBC DEA6 6FF7 9777 2CDC
0xDEA66FF797772CDC sashal@kernel.org
# Ben Hutchings: AC2B 29BD 34A6 AFDD B3F6  8F35 E7BF C8EC 9586 1109
0xE7BFC8EC95861109 benh@debian.org

# Logrotate, https://github.com/logrotate/logrotate
0x873DB37572A37B36 kdudka@redhat.com

# Nftables, https://wiki.nftables.org/wiki-nftables/index.php/Main_Page
0xD55D978A8A1420E4 coreteam@netfilter.org

# OpenSSH, https://www.openssh.com/portable.html
0x2A3F414E736060BA djm@mindrot.org

# PAM, https://github.com/linux-pam/linux-pam
0x29EE848AE2CCF3F4 morgan@kernel.org
0x2DB5BD89A340AEB7 ldv@altlinux.org

# Shadow, https://github.com/shadow-maint/shadow
0x872F702C4D6E25A8 bubulle@debian.org
0xB175CFA98F192AF2 sergeh@kernel.org

# Sudo, https://www.sudo.ws/getting/download/ (59D1 E9CC BA2B 3767 04FD D35B A9F4 C021 CEA4 70FB)
0xA9F4C021CEA470FB todd.miller@sudo.ws

# Systemd, https://www.freedesktop.org/wiki/Software/systemd/
0x327F26951A015CC4 lpoetter@redhat.com
0xA81CEA22BC8C7E2E bluca@debian.org
0xC54CA336CFEB557E zbyszek@in.waw.pl

# Tor project, https://support.torproject.org/tbb/ (0xEF6E286DDA85EA2A4BA7DE684E2C6E8793298290)
0x4E2C6E8793298290 torbrowser@torproject.org

# Ubuntu, https://releases.ubuntu.com/
0xD94AA3F0EFE21092 cdimage@ubuntu.com

# Util-linux https://github.com/util-linux/util-linux
0xE4B71D5EEC39C284 kzak@redhat.com
